[tool:pytest]
DJANGO_SETTINGS_MODULE = django_ncp.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
markers =
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    clinical: marks tests related to clinical sections
    ui: marks tests related to user interface
testpaths = tests
